Coffee_and_Code = LOAD '<HDFS PATH>' USING PigStorage(',') AS (CodingHours:int ,CoffeeCupsPerDay:int ,CoffeeTime:chararray,CodingWithoutCoffee:chararray ,CoffeeType:chararray ,CoffeeSolveBugs:chararray ,Gender:chararray ,Country:chararray ,AgeRange:chararray);
ranked_Coffee_and_Code = rank Coffee_and_Code;
Coffee_and_Code_NoHeader = Filter ranked_Coffee_and_Code by (rank_Coffee_and_Code > 1);
Coffee_and_Code_Ordered = Order Coffee_and_Code_NoHeader by rank_Coffee_and_Code;
Coffee_and_Code_With_out_header= foreach Coffee_and_Code_Ordered Generate CodingHours, CoffeeCupsPerDay,CoffeeTime,CodingWithoutCoffee,CoffeeType,CoffeeSolveBugs,Gender,Country,AgeRange;
Coffee_and_Code_T2 = GROUP Coffee_and_Code_With_out_header BY CoffeeTime;
Coffee_and_Code_T2_v2 = FOREACH Coffee_and_Code_T2 GENERATE group AS CoffeeTime , COUNT(Coffee_and_Code_With_out_header.CoffeeTime) AS n_coffeetime;
Coffee_and_Code_T2_v3 = ORDER Coffee_and_Code_T2_v2 BY n_coffeetime DESC;
Top_Coffee_and_Code_T2 = LIMIT Coffee_and_Code_T2_v3 1;
DUMP Top_Coffee_and_Code_T2;
